C:\Users\baohe\source\repos\GiaBao3\FinalProject\Mp3\MP3_Final\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\baohe\source\repos\GiaBao3\FinalProject\Mp3\MP3_Final\App.xaml;;
FC:\Users\baohe\source\repos\GiaBao3\FinalProject\Mp3\MP3_Final\AddToPlayList.xaml;;
FC:\Users\baohe\source\repos\GiaBao3\FinalProject\Mp3\MP3_Final\ChangeAlbumName.xaml;;
FC:\Users\baohe\source\repos\GiaBao3\FinalProject\Mp3\MP3_Final\MainWindow.xaml;;
FC:\Users\baohe\source\repos\GiaBao3\FinalProject\Mp3\MP3_Final\UserControl1.xaml;;
FC:\Users\baohe\source\repos\GiaBao3\FinalProject\Mp3\MP3_Final\UserControls\EditPlaylistButton.xaml;;
FC:\Users\baohe\source\repos\GiaBao3\FinalProject\Mp3\MP3_Final\UserControls\SongName.xaml;;
FC:\Users\baohe\source\repos\GiaBao3\FinalProject\Mp3\MP3_Final\Views\songLyricView.xaml;;

