
FD:\laptrinh\hocki3\laptrinhtrucquan\FinalProject\Mp3\MP3_Final\App.xaml;;
FD:\laptrinh\hocki3\laptrinhtrucquan\FinalProject\Mp3\MP3_Final\AddToPlayList.xaml;;
FD:\laptrinh\hocki3\laptrinhtrucquan\FinalProject\Mp3\MP3_Final\ChangeAlbumName.xaml;;
FD:\laptrinh\hocki3\laptrinhtrucquan\FinalProject\Mp3\MP3_Final\MainWindow.xaml;;
FD:\laptrinh\hocki3\laptrinhtrucquan\FinalProject\Mp3\MP3_Final\UserControl1.xaml;;
FD:\laptrinh\hocki3\laptrinhtrucquan\FinalProject\Mp3\MP3_Final\UserControls\EditPlaylistButton.xaml;;
FD:\laptrinh\hocki3\laptrinhtrucquan\FinalProject\Mp3\MP3_Final\UserControls\SongName.xaml;;
FD:\laptrinh\hocki3\laptrinhtrucquan\FinalProject\Mp3\MP3_Final\Views\songLyricView.xaml;;

