# FinalProject

./: .gitignore  README.md
MP3_Final/: App.xaml  MainWindow.xaml.cs
MP3_Final/MP3_Final/: App.xaml  App.xaml.cs  MP3_Final.csproj  MainWindow.xaml  MainWindow.xaml.cs
MP3_Final/MP3_Final/UserControls/: SongName.xaml
Mp3/: Mp3.sln
Mp3/MP3_Final/: AddToPlayList.xaml  AddToPlayList.xaml.cs  App.xaml  ChangeAlbumName.xaml  ChangeAlbumName.xaml.cs  MP3_Final.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Mp3/MP3_Final/ColorBackGround/: StyleList.xaml
Mp3/MP3_Final/PlayList/: Favorite.txt  History.txt  MyAlbum.txt
Mp3/MP3_Final/UserControls/: EditPlaylistButton.xaml  EditPlaylistButton.xaml.cs  SongName.xaml  SongName.xaml.cs
Mp3/MP3_Final/Views/: songLyricView.xaml  songLyricView.xaml.cs
Mp3/Mp3/: App.xaml  MP3_Final.csproj  MainWindow.xaml
Winform_MP3/: Winform_MP3.sln
Winform_MP3/Winform_MP3/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Winform_MP3.csproj
Winform_MP3/Winform_MP3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
